@import url("https://use.typekit.net/cqb5tzz.css");

* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
    background: var(--main-bg);
}

body {
    font-family: avenir-next-lt-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background: var(--off-white)
}

h1,
h2,
h3,
h4 {
    font-family: avenir-next-lt-pro, sans-serif;
    font-weight: 800;
    font-style: normal;
}

:root {
    --main-bg: #F4F6F4;
    --off-white: #F5F5F5;
    --dark: #30323D;
    --olive: #41463D;
    --orange: #F17300;
    --grey: #87919E;
    --max-width: 1600px;
    --inner-width: 90%;
    --max-width: 1500px;
    --mobile-inner-width: 85%;
    --gradient: linear-gradient(to bottom, var(--white), var(--lime));
}

h1 {
    font-size: 2.5em;
}


.about-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5% 0;
}

.about-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-wrapper p {
    font-size: 3.75em;
    font-weight: 200;
}


.header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
}

/* @media screen and (max-width:900px) {
    .header {
        display: none;
    }
} */

.header-wrapper {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    background: var(--main-bg);
    padding: 0 5%;
    border: 2px solid var(--dark);
    margin-top: 2%;
    border-radius: 25px;
}

.header-item {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.header-item:nth-of-type(1) {
    align-items: center;
    justify-content: flex-start;
}

.header-item:nth-of-type(1) h2:nth-of-type(1) {
    margin-left: 1em;
}

.header-item:nth-of-type(3) {
    align-items: center;
    justify-content: flex-end;
}

.header-item a {
    text-decoration: none;
    color: var(--main-txt);
}

.weather-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 0 2.5%; */
    /* margin-right: 2.5%; */
}

.weather-wrapper h3 {
    color: var(--moss);
}

.weather-wrapper h2 {
    color: var(--main-txt);
}

.loading {
    color: var(--main-txt);
}

.weather-wrapper img {
    width: 40px;
    height: auto;
}

#temp {
    margin-right: 10px;
}

.home-intro-container {
    width: 100%;
    background: var(--blue);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    min-height: 150vh;
}

.home-intro-wrapper {
    width: var(--inner-width);
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1em;
}

.home-intro-item {
    width: 100%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}

.home-intro-item h1 {
    font-size: 10vw;
    color: var(--main-bg)
}

.new-home-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
}

.new-header-item {
    width: var(--inner-width);
    max-width: var(--max-width);
}

.new-header-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.name {
    font-size: 12vw;
    ;
}

.intro-area {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5% 0;
    /* background: hsla(152, 100%, 50%, 1);
    background: linear-gradient(to right, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -moz-linear-gradient(to right, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -webkit-linear-gradient(to right, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#00FF87", endColorstr="#60EFFF", GradientType=1); */
    /* min-height: 100vh; */
}

.intro-area .word-wrapper {
    overflow: hidden;
    display: inline-block;
}

.intro-area-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    border-radius: 20px;
    padding: 2.5% 0;
    border: 2px solid var(--dark);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../images/autumn.jpg');
    background-size: cover;
    background-position: center;
}

.intro-area h1 {
    z-index: 20;
    color: var(--main-bg);
    font-size: 10vw;
    line-height: .8em;
    text-transform: uppercase;
    /* text-align: center; */
    /* -webkit-text-stroke: 1px black;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black; */
}

.intro-area-wrapper p {
    color: var(--main-bg);
    margin-top: 20px;
    font-size: 2.5em;
}

.single-line {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.single-line h1 {
    margin: 0 15px;
    font-size: 12vw;
}

@media screen and (max-width:900px) {
    .intro-area {
        height: 40vh;
    }

    /* .intro-area h1 {
        font-size: 5.5em;
    } */
}

.horizontal-container {
    width: 500vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.horizontal-panel {
    font-weight: 300;
    width: 100vw;
    height: auto;
    min-height: 95vh;
    border-radius: 10px;
    justify-self: center;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--neon);
    background: var(--charcoal);
}

.item-info .name {
    color: var(--white);
}

span {
    margin: 0;
    padding: 0;
}

.name-2 {
    font-size: 5vw;
    line-height: 1em;
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    width: 100%;
    text-align: center;
    color: var(--white);
    font-weight: 400;
}

.name-3 {
    font-size: 12vw;
    line-height: 1em;
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    color: var(--raisin);
}


/* CONTACT PAGE STYLES */

.contact-header-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15%;
}

.contact-header-item h1 {
    color: var(--main-txt);
}

.contact-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
}

.contact-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2em;
}

.contact-item {
    width: 100%;
    height: auto;
}

.contact-item img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

/* FORM STYLES */
.formContainer {
    width: 100%;
    height: auto;
}

.formContainer input[type="text"],
.formContainer input[type="email"],
.formContainer textarea {
    width: 90%;
    height: auto;
    padding: 10px 0;
    margin-bottom: 20px;
    background: var(--white);
    color: var(--main-txt);
    font-family: 'roboto', sans-serif;
    padding: 20px 0;
    border: 1px solid var(--main-txt);
}

.formContainer input[type="text"]::placeholder,
.formContainer input[type="email"]::placeholder,
.formContainer textarea::placeholder {
    color: var(--charcoal);
    font-family: 'roboto', sans-serif;
    font-size: 1.5em;
    padding-left: 1.5em;
}


.formContainer label {
    display: none;
}

.formButton {
    padding: 20px 15%;
    border: 1px solid var(--main-txt);
    background: transparent;
    cursor: pointer;
    color: var(--white);
    transition: .5s ease-in-out;
}

.formButton:hover {
    background: var(--white);
    color: var(--moss);
}



/* 404 PAGE STYLES */

.error-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.error-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    padding: 5% 0;
}

/* src/components/horizontalScroll.css */
.horizontal-scroll-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.horizontal-scroll-content {
    display: flex;
    width: 300vw;
    /* Adjust based on the number of sections */
    height: 100vh;
}

.horizontal-section {
    flex: 0 0 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.horizontal-section-inner {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: 85%;
    background: black;
    border-radius: 50px;
}

/* horizontal scroll text area */

/* .horizontal-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: 2px solid red;
    padding-left: 10%;
    min-height: 20vh;
}

.horizontal-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    padding: 5% 0;
    border: 2px solid blue;
}

.horizontal-wrapper span {
    font-size: 2em;
    font-family: "norman-variable", sans-serif;
} */

/* .scrolling-text-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    will-change: transform;
    color: black;
} */

/* .scrolling-text-pin-wrapper {
    background: var(--moss);
} */

.scrolling-text-container {
    width: 100%;
    height: auto;
    /* min-height: 100vh; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10%;
}

.scrolling-text-wrapper {
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    padding: 0 25%;
    flex-direction: row;
}

.scrolling-text-wrapper .name3 {
    color: var(--main-txt);
    font-weight: 900;
}

.scrolling-text-wrapper h2 {
    color: var(--main-txt);
}


@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

/* CONTACT CTA STYLES */

.contact-cta-container {
    width: 100%;
    height: auto;
    padding: 2.5% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    background: var(--moss);
}

.contact-cta-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    background: var(--moss);
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    border: 3px solid var(--white);
    text-align: center;
}

.contact-cta-wrapper .name-2 {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-btn {
    padding: 10px 30px;
    background: var(--white);
    color: var(--charcoal);
    border: 1px solid var(--white);
}

.home-intro-container {
    width: 100%;
    height: auto;
    min-height: 100vh;
}

/* EXPERIMENTAL INTRO SECTION */

.video-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 5;
}

.image-column {
    width: 50%;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-column {
    width: 50%;
    padding-left: 2rem;
}

.text-block {
    margin: 200px 0;
    /* so they take enough vertical space */
}

/* NEW WORK MAY 2025 */

.work-may-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
    /* background: var(--main-txt); */
    border-radius: 50px;
    margin-bottom: 5%;
}

.work-may-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.work-section {
    width: 100%;
    height: auto;
}

.work-section h2 {
    font-size: 8vw;
    color: var(--main-bg)
}

.work-section:nth-of-type(1) {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.work-section:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 1em;
}

.work-item {
    height: auto;
    background: var(--main-txt);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 75vh;
    background: var(--main-bg);
    border-radius: 25px;
}

.work-item-info {
    width: 100%;
    height: auto;
    min-height: 25%;
    padding: 1.5% 0;
    background: var(--crayola);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.work-item-info h2 {
    font-size: 2em;
    color: var(--dark);
}

/* .work-item:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 6;
    background-image: url('../images/work/eh-bg.png');
    background-size: cover;
    background-position: center;
}

.work-item:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 4;
    background-image: url('../images/work/salt-city-bg.png');
    background-size: cover;
    background-position: center;
}

.work-item:nth-of-type(3) {
    grid-area: 2 / 4 / 3 / 6;
    background-image: url('../images/work/belv-background.png');
    background-size: cover;
    background-position: center;
}

.work-item:nth-of-type(4) {
    grid-area: 3 / 3 / 4 / 6;
    background-image: url('../images/work/nycua-bg.png');
    background-size: cover;
    background-position: center;
}

.work-item:nth-of-type(5) {
    grid-area: 3 / 1 / 4 / 3;
    background-image: url('../images/work/ppaws-new-w-logo.png');
    background-size: cover;
    background-position: center;
} */

.work-item-wrapper {
    width: 100%;
    height: auto;
    background: black;
}

.work-item-wrapper img {
    width: auto;
    height: 80%;
}

/* .work-item-image {
    min-height: 50vh;
    background-image: url('../images/work/nycuf-square.webp');
    background-size: cover;
    background-position: center;
} */

@media screen and (max-width:900px) {
    .work-may-wrapper {
        padding: 10% 0;
    }

    .work-item:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 6;
    }

    .work-item:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 6;
    }

    .work-item:nth-of-type(3) {
        grid-area: 3 / 1 / 4 / 6;
    }

    .work-item:nth-of-type(4) {
        grid-area: 4 / 1 / 5 / 6;
    }

    .work-item:nth-of-type(5) {
        grid-area: 5 / 1 / 6 / 6;
    }
}

.work-btn {
    padding: 10px 2em;
    border: 1px solid var(--dark);
    background: var(--dark);
    color: var(--main-bg);
    text-decoration: none;
    margin-top: 2.5%;
    font-size: 1.5em;
    border-radius: 5px;
}

/* NEW WORK MAY 2025 END*/

/* NEW HOME ABOUT TEXT SECTION BEGIN */

.home-about-text {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-about-text-wrapper {
    width: var(--inner-width);
    height: auto;
    border: 1px solid red;
    padding: 5% 0;
}

.home-about-text-wrapper p {
    font-size: 2em;
}


/* NEW HOME ABOUT TEXT SECTION END */

/* HOMEPAGE INTRO SECTION BEGIN */

.intro-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.intro-wrapper p {
    font-size: 2.25em;
    font-weight: 700;
    color: var(--dark);
}

.intro-wrapper p span {
    display: inline-block;
    white-space: normal;
    will-change: transform, opacity;
}

@media screen and (max-width:800px) {
    .intro-wrapper p {
        font-size: 1.5em;
    }
}

/* HOMEPAGE LOGOS BEGIN */

.logo-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5% 0;
    /* padding-bottom: 2.5%; */
}

.logo-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: ". . .";
    gap: 2em;
}

.logo-item {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--dark);
    padding: 10% 0;
    border-radius: 25px;
    min-height: 250px;
    box-shadow: 10px 10px 25px var(--dark);
}

.logo-item img {
    width: 50%;
    height: auto;
}

.logo-item p {
    text-align: center;
}

@media screen and (max-width:900px) {
    .logo-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: ". .";
    }
}

@media screen and (max-width:700px) {
    .logo-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: ".";
    }
}

/* HOMEPAGE LOGOS END */

.work-sep-container {
    width: 100%;
    height: auto;
    padding: 2.5% 0;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-sep-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.work-sep-item {
    width: 100%;
    height: auto;
    min-height: 400px;
    box-shadow: 15px 15px 10px var(--grey);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.work-sep-item img {
    width: 100%;
    height: auto;
}

.work-sep-item:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 4;
    background-image: url('../images/nycuf-square.png');
    background-size: cover;
    background-position: center;
}

.work-sep-item:nth-of-type(2) {
    grid-area: 1 / 4 / 2 / 6;
    background-image: url('../images/nycuf-square.png');
    background-size: cover;
    background-position: center;
}

.work-sep-item:nth-of-type(3) {
    grid-area: 2 / 3 / 3 / 6;
    background-image: url('../images/nycuf-square.png');
    background-size: cover;
    background-position: center;
}

.work-sep-item:nth-of-type(4) {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url('../images/nycuf-square.png');
    background-size: cover;
    background-position: center;
}

.work-sep-item:nth-of-type(5) {
    grid-area: 3 / 1 / 4 / 6;
    background-image: url('../images/nycuf-square.png');
    background-size: cover;
    background-position: center;
}

.work-sep-item-lower {
    width: 100%;
    height: 25%;
    background: var(--olive);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* FOOTER STYLES */

.footer-container {
    width: 100%;
    height: auto;
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    position: sticky;
    z-index: 1;
}

.footer-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-item {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-item:nth-of-type(1) {
    padding: 5% 0;
}

.footer-item:nth-of-type(2) {
    justify-content: space-evenly;
    padding: 2.5% 0;
}

.footer-item:nth-of-type(2) a {
    color: var(--main-bg);
    text-decoration: none;
}

.footer-item:nth-of-type(3) {
    padding: 20px 0;
}

.footer-item:nth-of-type(3) p {
    color: var(--main-bg);
}

.footer-large {
    font-size: 10vw;
    color: var(--main-bg);
}

@media screen and (max-width:900px) {
    .footer-item:nth-of-type(2) {
        flex-direction: column;
    }
}

.about-extra {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

/* @media screen and (max-width:900px) {
    .about-extra {
        display: none;
    }
} */

.about-extra-wrapper {
    width: var(--inner-width);
    max-width: var(--max-width);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
}

.about-extra-item {
    width: 100%;
    height: auto;
}

#extra-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

@media screen and (max-width:900px) {
    #extra-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: ". .";
    }
}

#extra-images img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.scroll-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-bg);
}

.scroll-sync-wrapper {
    display: flex;
    height: 70vh;
    position: relative;
    gap: 1em;
    width: var(--inner-width);
    max-width: var(--max-width);
    margin-top: 2.5%;
}

@media screen and (max-width:900px) {
    .scroll-container {
        display: none;
    }
}

.scroll-left {
    width: 50%;
    padding: 4rem;
    display: flex;
    align-items: center;
    background: var(--dark);
    border-radius: 20px;
    color: var(--main-bg);
}

@media screen and (max-width:900px) {
    .scroll-left {
        width: 90%;
    }
}

.scroll-left ul {
    list-style: none;
    padding: 0;
}

.scroll-item {
    font-size: 2.5em;
    margin: 20px 0;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    font-weight: bold;
}

.scroll-item.active {
    opacity: 1;
}

.scroll-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: var(--main-bg);
    font-size: 1.25rem;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.6s ease-in-out;
    /* background-image: url("../images/excelsior.png"); */
    border: 2px solid var(--dark);
}

@media screen and (max-width:900px) {
    .scroll-right {
        width: 100%;
    }
}

.scroll-right p {
    color: var(--citrine);
    font-size: 3em;
    text-align: center;
    text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -2px 2px 0 black,
        2px 2px 0 black;
}

.scroll-btn {
    padding: 20px 50px;
    background: linear-gradient(to right, #32A287, #44CF6C, #A9FDAC);
    color: var(--dark);
    text-decoration: none;
    font-size: 1.25em;
}